.form {
  display: flex;
  max-width: 100%;
  margin: 1% 2% 40%;
  font-size: 2rem;
  @media @mobile {
    align-items: center;
    justify-content: center;
    margin-bottom: 10%;
  }
  input {
    width: 100%;
    height: 10%;
    display: inline-block;
    margin: 3% 0 3%;
  }
  .notes {
    text-align: start;
    height: 60%;
  }
  .Sub {
    width: 50%;
    margin-top: 5%;
  }
}
