header {
  width: 100%;
  .heading {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 98%;
    @media @mobile {
      width: 100%;
    }
    .hr1 {
      width: 38%;
      margin-bottom: 0;
      border-top: 2px dashed @navigation-border;
      @media @mobile {
        width: 100%;
      }
    }
    .hr2 {
      width: 33%;
      margin-left: 34.5%;
      border-bottom: 2px dashed @navigation-border;
      @media @mobile {
        width: 100%;
        margin: 0 auto;
      }
    }
  }
  img {
    margin-top: 0;
    width: 32%;
    @media @mobile {
      width: 65%;
    }
  }
  p {
    width: 32%;
    @media @mobile {
      width: 65%;
    }
  }
}

.home {
  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    @media @mobile {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;
    @media @mobile {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .destination {
      width: 30%;
      margin-bottom: 2%;
      @media @mobile {
        width: 60%;
      }
    }
    .btn {
      .customBtn(#2b8c83, 200px, #fff);
      text-align: center;
      line-height: 45px;
      @media @mobile {
        .customBtn(#21bfbf, 300px, #fff);
      }
    }
  }
} // home
