// Mixins in here
.btn-style() {
  display: block;
  background-color: #2b8c83;
  margin: 0 1px 20px;
  cursor: pointer;
  width: 200px;
  height: 45px;
  font-size: 2rem;
  border-radius: 10px;
  color: #fff;
}
