// Navigation Styles here
.topNav {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  margin: 1% 0 1%;
  @media @mobile {
    display: flex;
    flex-direction: column;
  }
  nav {
    display: flex;
    width: 32%;
    justify-content: flex-end;
    @media @mobile {
      display: flex;
      justify-content: center;
      align-content: space-around;
      width: 70%;
    }
    a {
      text-decoration: none;
      color: @shark;
      font-size: 1.6rem;
      margin-right: 5%;
    }
  }
}
